
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\App.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\AccountWindow.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\AddNewMember.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\Events.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\HomeWindow.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\LoginWindow.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\NewEvent.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\NewReunion.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\RenewMember.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\ReunionsWindow.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\SignupWindow.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\Sponsors.xaml;;
FD:\3ano-Informatica\IHC\Projeto\IHC-Proj\Desktop\WpfApp1\WpfApp1\Window1.xaml;;

