
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\App.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\AccountWindow.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\AddNewMember.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\Events.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\HomeWindow.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\LoginWindow.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\RenewMember.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\SignupWindow.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\Sponsors.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\Window1.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\NewEvent.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\NewReunion.xaml;;
FC:\Users\Andre\Desktop\IHC-Proj\Desktop\WpfApp1\WpfApp1\ReunionsWindow.xaml;;

